{
  "site": {
    "title": "Itostar",
    "logo": {
      "icon": "⚡",
      "text": "ItosEO & 小星星亮晶晶"
    },
    "description": "专业的系统优化解决方案，让您的设备发挥最佳性能"
  },
  "navigation": [
    { "text": "首页", "href": "#home" },
    { "text": "温控引擎", "href": "#vivo-thermal" },
    { "text": "系统优化Pro", "href": "#system-pro" },
    { "text": "系统优化APP", "href": "#system-app" },
    { "text": "X计划", "href": "#x-plan" }
  ],
  "hero": {
    "badge": "✨ 新一代优化技术",
    "title": {
      "line1": "重新定义",
      "line2": "移动体验",
      "gradientLine": 2
    },
    "subtitle": "专业的系统优化解决方案，让您的设备发挥最佳性能",
    "buttons": [
      {
        "text": "探索产品",
        "href": "#vivo-thermal",
        "type": "primary"
      },
      {
        "text": "了解更多",
        "href": "#contact",
        "type": "secondary"
      }
    ]
  },
  "products": [
    {
      "id": "vivo-thermal",
      "badge": "付费",
      "title": "vivo温控引擎",
      "subtitle": "智能温控管理，性能与体验的完美平衡",
      "description": "通过调整系统温控参数，优化设备性能与温度管理，提升用户体验。告别过热降频，享受持续稳定的高性能表现。",
      "icon": "🌡️",
      "layout": "normal",
      "features": [
        {
          "icon": "🎯",
          "title": "精准调参",
          "description": "优化游戏&日用体验"
        },
        {
          "icon": "⚡",
          "title": "性能优化",
          "description": "最大化设备表现"
        },
        {
          "icon": "📱",
          "title": "触控提升",
          "description": "优化触控链路"
        }
      ],
      "stats": [
        {
          "number": "40%+",
          "label": "游戏综合提升"
        }
      ],
      "link": {
        "text": "了解更多",
        "url": "https://app.itostar.com.cn/"
      },
      "visualType": "stats"
    },
    {
      "id": "system-pro",
      "badge": "付费",
      "title": "系统优化Pro",
      "subtitle": "专业级优化工具，释放设备全部潜能",
      "description": "提供高级系统优化功能，提升设备运行效率，适合对系统性能有更高要求的用户。深度优化，专业配置，让您的设备达到最佳状态。",
      "icon": "⚡",
      "layout": "reverse",
      "background": "alt",
      "features": [
        {
          "icon": "🚀",
          "title": "深度优化",
          "description": "系统底层全面调优"
        },
        {
          "icon": "🎛️",
          "title": "高级设置",
          "description": "专业参数精细调节"
        },
        {
            "icon": "🔧",
          "title": "独家功能",
          "description": "多种功能提升使用体验"
        }
      ],
      "link": {
        "text": "了解更多",
        "url": "https://app.itostar.com.cn/"
      },
      "visualType": "professional"
    },
    {
      "id": "system-app",
      "badge": "免费",
      "title": "系统优化APP",
      "subtitle": "一键优化，简单易用的性能提升方案",
      "description": "一键式系统优化工具，简洁界面设计，适合小白用户，提升设备流畅度。无需复杂操作，轻松享受优化带来的流畅体验。",
      "icon": "✨",
      "layout": "normal",
      "features": [
        {
          "icon": "✨",
          "title": "一键优化",
          "description": "简单操作即可完成"
        },
        {
          "icon": "🎨",
          "title": "简洁界面",
          "description": "直观美观的设计"
        },
        {
          "icon": "👤",
          "title": "适合小白",
          "description": "零基础轻松上手"
        }
      ],
      "link": {
        "text": "前往下载",
        "url": "https://down.itostar.com.cn/itos%E5%BC%80%E5%8F%91%E7%9A%84app/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96APP"
      },
      "visualType": "opt"
    },
    {
      "id": "x-plan",
      "badge": "免费",
      "title": "X计划",
      "subtitle": "深度定制优化，满足极客的个性化需求",
      "description": "专注于系统深度优化，提供多项高级功能，满足高级用户的个性化需求。极致定制，为追求完美体验的用户而生。",
      "icon": "🚀",
      "layout": "reverse",
      "background": "alt",
      "features": [
        {
          "icon": "🎯",
          "title": "深度优化",
          "description": "系统级别深度调优"
        },
        {
          "icon": "🔧",
          "title": "高级功能",
          "description": "丰富的专业工具集"
        },
        {
          "icon": "⚙️",
          "title": "个性定制",
          "description": "满足极客个性需求"
        }
      ],
      "visualType": "advanced"
    }
  ],
  "contact": {
    "title": {
      "line1": "让我们一起",
      "line2": "优化未来",
      "gradientLine": 1
    },
    "description": "专注于移动设备系统优化，致力于为用户提供最佳的设备性能体验。",
    "stats": [
      {
        "number": "4W+",
        "label": "用户选择"
      },
      {
        "number": "300+",
        "label": "设备适配"
      },
      {
        "number": "99%",
        "label": "满意度"
      }
    ],
    "copyright": "&copy; 2025 ItosEO. 保留所有权利。",
    "filing": {
      "icp": {
        "number": "蜀ICP备2025118281号-1",
        "url": "https://beian.miit.gov.cn/"
      },
      "police": {
        "number": "川公网安备51010602002603号",
        "url": "http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51010602002603"
      }
    }
  },
  "animations": {
    "particles": {
      "enabled": true,
      "count": 50,
      "color": "102, 126, 234",
      "maxDistance": 100
    },
    "loadingDuration": 2000,
    "scrollAnimations": true
  },
  "theme": {
    "primaryColor": "#007aff",
    "secondaryColor": "#5856d6",
    "gradients": {
      "primary": "linear-gradient(135deg, #667eea 0%, #764ba2 100%)",
      "button": "linear-gradient(135deg, #007aff, #5856d6)",
      "text": "linear-gradient(45deg, #ffffff, #e0e7ff)"
    }
  }
}
